SERVERHOSTNAME=localhost
PORT=8080
EXAMPLEUSERNAME=johndoe
EXAMPLEPASSWORD=12345
MONGODB=mongodb
DBUSER=test
DBPASSWORD=test
DBHOSTNAME=localhost
DBNAME=todolistapp
DBQUERY=retryWrites=true&w=majority
DBAUTH=false
